#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9395b04180 .scope module, "half_adder_tb" "half_adder_tb" 2 7;
 .timescale 0 0;
v0x7f9395b14810_0 .var "a", 0 0;
v0x7f9395b148b0_0 .var "b", 0 0;
v0x7f9395b14960_0 .net "carry", 0 0, L_0x7f9395b14c30;  1 drivers
v0x7f9395b14a30_0 .net "sum", 0 0, L_0x7f9395b14ae0;  1 drivers
S_0x7f9395b04300 .scope module, "add1" "half_adder" 2 13, 3 5 0, S_0x7f9395b04180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7f9395b14ae0 .functor XOR 1, v0x7f9395b14810_0, v0x7f9395b148b0_0, C4<0>, C4<0>;
L_0x7f9395b14c30 .functor AND 1, v0x7f9395b14810_0, v0x7f9395b148b0_0, C4<1>, C4<1>;
v0x7f9395b04520_0 .net "a", 0 0, v0x7f9395b14810_0;  1 drivers
v0x7f9395b145c0_0 .net "b", 0 0, v0x7f9395b148b0_0;  1 drivers
v0x7f9395b14660_0 .net "carry", 0 0, L_0x7f9395b14c30;  alias, 1 drivers
v0x7f9395b14710_0 .net "sum", 0 0, L_0x7f9395b14ae0;  alias, 1 drivers
    .scope S_0x7f9395b04180;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9395b04180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9395b14810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9395b148b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9395b14810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9395b148b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9395b14810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9395b148b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9395b14810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9395b148b0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "/Users/shadon./Developer/verilog_stuff/src/half_adder.v";
